<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerezas Branco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
            color: #333;
            text-align: center;
        }
        header {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 2px solid #e0e0e0;
        }
        header img {
            height: 90px;
            margin-right: 20px;
        }
        h1 {
            font-size: 32px;
            margin-top: 15px;
            color: #c40000;
        }
        .content img {
            width: 90%;
            max-width: 500px;
            border-radius: 12px;
            margin-top: 20px;
        }
        .price-box {
            background: #ffe5e5;
            margin: 25px auto;
            padding: 20px;
            width: 85%;
            max-width: 400px;
            border-radius: 12px;
            font-size: 22px;
            color: #b00000;
            font-weight: bold;
            border: 2px solid #ffb3b3;
        }
        .payment {
            font-size: 18px;
            margin-top: 25px;
        }
        .contact {
            margin-top: 30px;
            font-size: 18px;
            line-height: 1.7;
        }
        a {
            color: #c40000;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.jpeg" alt="Logo Cerezas Branco">
    <h2>Cerezas Branco</h2>
</header>

<h1>🍒 ¡Cerezas de Primera! 🍒</h1>

<div class="content">
    <img src="cerezas.jpeg" alt="Cerezas frescas">
</div>

<div class="price-box">
    Caja de 5 kg — <strong>$13.000</strong>
</div>

<div class="payment">
    <p><strong>Métodos de pago:</strong></p>
    ✔ Redcompra<br>
    ✔ Transferencia<br>
    ✔ Efectivo
</div>

<div class="contact">
    <p><strong>Contacto:</strong></p>
    📱 WhatsApp: <a href="https://wa.me/56983924275">+56 9 8392 4275</a><br>
    📸 Instagram: <a href="https://instagram.com/branco_cvalderas">@branco_cvalderas</a>
</div>

</body>
</html>
